[gd_scene format=3 uid="uid://dadhpxk7nyse1"]

[ext_resource type="TileSet" uid="uid://cxikl0bmt032o" path="res://ressourses/blocks.tres" id="1_0ark4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ark4"]
size = Vector2(909, 63)

[node name="Dirt" type="StaticBody2D" unique_id=1987800799]
collision_layer = 7
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=505137327]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_0ark4")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=676414736]
tile_set = ExtResource("1_0ark4")
