[gd_scene format=3 uid="uid://d4d31ljkovmx0"]

[ext_resource type="Script" uid="uid://b16886n4v14f1" path="res://script/bee.gd" id="1_8u16h"]
[ext_resource type="SpriteFrames" uid="uid://c34ffiflppfjr" path="res://asset/SpriteFrames/bee.tres" id="2_8u16h"]
[ext_resource type="BehaviorTree" uid="uid://b76xjeeqnxcl0" path="res://BT/bee.tres" id="3_b7koy"]
[ext_resource type="Script" uid="uid://bpxstkvntn0ys" path="res://scene/hurt_area.gd" id="3_yvcfn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f87vc"]
radius = 19.026299

[sub_resource type="BlackboardPlan" id="BlackboardPlan_1e552"]

[sub_resource type="Animation" id="Animation_1e552"]
resource_name = "DEATH"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"DEATH", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ulb22"]
resource_name = "HURT"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"HURT", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0.28627452, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_b7koy"]
resource_name = "IDLE"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_idle"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yvcfn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ulb22"]
_data = {
&"DEATH": SubResource("Animation_1e552"),
&"HURT": SubResource("Animation_ulb22"),
&"IDLE": SubResource("Animation_b7koy"),
&"RESET": SubResource("Animation_yvcfn")
}

[node name="Enemy" type="CharacterBody2D" unique_id=1461494486]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_8u16h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1962503041]
position = Vector2(2, -1)
sprite_frames = ExtResource("2_8u16h")
animation = &"DEATH"

[node name="HurtArea" type="Area2D" parent="." unique_id=2057003031]
position = Vector2(0, -1)
collision_layer = 2
script = ExtResource("3_yvcfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea" unique_id=482635146]
shape = SubResource("CircleShape2D_f87vc")
debug_color = Color(0.92253715, 5.2943826e-05, 0.68903905, 0.41960785)

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=624734149]
behavior_tree = ExtResource("3_b7koy")
blackboard_plan = SubResource("BlackboardPlan_1e552")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=429967116]
root_node = NodePath("../AnimatedSprite2D")
libraries/ = SubResource("AnimationLibrary_ulb22")

[connection signal="body_entered" from="HurtArea" to="HurtArea" method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
