[gd_scene format=3 uid="uid://b4bxkg4dd7e2i"]

[ext_resource type="Script" uid="uid://c4arftqe03je0" path="res://script/player.gd" id="1_xo3ru"]
[ext_resource type="Texture2D" uid="uid://doamlhwofg6qu" path="res://asset/Character/idle/sprite sheets/idle.png" id="2_fvtld"]
[ext_resource type="Texture2D" uid="uid://joom8of1jc7o" path="res://asset/Character/walk/sprite sheets/walk.png" id="3_ct4mp"]
[ext_resource type="Script" uid="uid://j8yaj8qhsr58" path="res://script/animated_sprite_2d.gd" id="4_ct4mp"]
[ext_resource type="Script" uid="uid://c34rk6x0clxks" path="res://script/jump_area.gd" id="5_s4jxa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4jxa"]
atlas = ExtResource("2_fvtld")
region = Rect2(0, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh5ij"]
atlas = ExtResource("2_fvtld")
region = Rect2(46, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp4bs"]
atlas = ExtResource("2_fvtld")
region = Rect2(92, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2vtq"]
atlas = ExtResource("2_fvtld")
region = Rect2(138, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fvbb"]
atlas = ExtResource("2_fvtld")
region = Rect2(184, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml7e8"]
atlas = ExtResource("2_fvtld")
region = Rect2(230, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjo1"]
atlas = ExtResource("2_fvtld")
region = Rect2(276, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1vr"]
atlas = ExtResource("2_fvtld")
region = Rect2(322, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_34jf3"]
atlas = ExtResource("2_fvtld")
region = Rect2(368, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7b46"]
atlas = ExtResource("2_fvtld")
region = Rect2(414, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4wxg"]
atlas = ExtResource("3_ct4mp")
region = Rect2(0, 0, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_bup7g"]
atlas = ExtResource("3_ct4mp")
region = Rect2(45, 0, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ja17"]
atlas = ExtResource("3_ct4mp")
region = Rect2(90, 0, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4iqv"]
atlas = ExtResource("3_ct4mp")
region = Rect2(135, 0, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_42h83"]
atlas = ExtResource("3_ct4mp")
region = Rect2(0, 58, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuf2t"]
atlas = ExtResource("3_ct4mp")
region = Rect2(45, 58, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrjdb"]
atlas = ExtResource("3_ct4mp")
region = Rect2(90, 58, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk4ol"]
atlas = ExtResource("3_ct4mp")
region = Rect2(135, 58, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4reak"]
atlas = ExtResource("3_ct4mp")
region = Rect2(0, 116, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt23p"]
atlas = ExtResource("3_ct4mp")
region = Rect2(45, 116, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8m7u"]
atlas = ExtResource("3_ct4mp")
region = Rect2(90, 116, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qucqc"]
atlas = ExtResource("3_ct4mp")
region = Rect2(135, 116, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsw3c"]
atlas = ExtResource("3_ct4mp")
region = Rect2(0, 174, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1uwf"]
atlas = ExtResource("3_ct4mp")
region = Rect2(45, 174, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ie14"]
atlas = ExtResource("3_ct4mp")
region = Rect2(90, 174, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8el"]
atlas = ExtResource("3_ct4mp")
region = Rect2(135, 174, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vgh4"]
atlas = ExtResource("3_ct4mp")
region = Rect2(0, 232, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3knh"]
atlas = ExtResource("3_ct4mp")
region = Rect2(45, 232, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3008"]
atlas = ExtResource("3_ct4mp")
region = Rect2(90, 232, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpsxb"]
atlas = ExtResource("3_ct4mp")
region = Rect2(135, 232, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt08c"]
atlas = ExtResource("3_ct4mp")
region = Rect2(0, 290, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vs06"]
atlas = ExtResource("3_ct4mp")
region = Rect2(45, 290, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uieu"]
atlas = ExtResource("3_ct4mp")
region = Rect2(90, 290, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wapc"]
atlas = ExtResource("3_ct4mp")
region = Rect2(135, 290, 45, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_xj5ck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4jxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh5ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp4bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2vtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fvbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml7e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk1vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34jf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7b46")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4wxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bup7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ja17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4iqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42h83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuf2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrjdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk4ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4reak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt23p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8m7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qucqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsw3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1uwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ie14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vgh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3knh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3008")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpsxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt08c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vs06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uieu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wapc")
}],
"loop": true,
"name": &"WALK",
"speed": 22.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct4mp"]
size = Vector2(34, 55)

[sub_resource type="Animation" id="Animation_6lu7o"]
resource_name = "IDLE"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_idle"
}]
}

[sub_resource type="Animation" id="Animation_8rkx0"]
length = 0.001

[sub_resource type="Animation" id="Animation_ct4mp"]
resource_name = "WALK"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_walk"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wyue1"]
_data = {
&"IDLE": SubResource("Animation_6lu7o"),
&"RESET": SubResource("Animation_8rkx0"),
&"WALK": SubResource("Animation_ct4mp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4jxa"]
size = Vector2(73, 65)

[node name="Player" type="CharacterBody2D" unique_id=830140916]
script = ExtResource("1_xo3ru")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1969543027]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1974227089]
position = Vector2(0.1250019, -0.1250019)
sprite_frames = SubResource("SpriteFrames_xj5ck")
animation = &"WALK"
frame = 5
frame_progress = 0.8773571
script = ExtResource("4_ct4mp")

[node name="Body" type="CollisionShape2D" parent="." unique_id=1209914907]
position = Vector2(-4, 1.5)
shape = SubResource("RectangleShape2D_ct4mp")

[node name="SpriteAnimation" type="AnimationPlayer" parent="." unique_id=210717612]
libraries/ = SubResource("AnimationLibrary_wyue1")

[node name="JumpArea" type="Area2D" parent="." unique_id=680765042]
collision_layer = 0
collision_mask = 4
script = ExtResource("5_s4jxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpArea" unique_id=513002301]
position = Vector2(-3.5, 5.5)
shape = SubResource("RectangleShape2D_s4jxa")
debug_color = Color(0.6821926, 0.29757786, 1, 0.41960785)

[connection signal="body_entered" from="JumpArea" to="JumpArea" method="_on_body_entered"]
[connection signal="body_exited" from="JumpArea" to="JumpArea" method="_on_body_exited"]
