[gd_scene format=3 uid="uid://bkpwhikcohbj8"]

[ext_resource type="Script" uid="uid://b0ydgu81t6ge1" path="res://script/player_camera.gd" id="1_fv7j8"]

[sub_resource type="Gradient" id="Gradient_okrs4"]
offsets = PackedFloat32Array(0.6542373, 1)
colors = PackedColorArray(0.6189329, 1.732707e-06, 3.85046e-07, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ml7e8"]
gradient = SubResource("Gradient_okrs4")

[node name="Camera2D" type="Camera2D" unique_id=1846872041]
zoom = Vector2(0.5, 0.5)
script = ExtResource("1_fv7j8")

[node name="HealthBar" type="TextureRect" parent="." unique_id=1710772771]
offset_left = -366.0
offset_top = -206.99998
offset_right = 327.617
offset_bottom = -142.99998
scale = Vector2(0.235, 0.235)
texture = SubResource("GradientTexture1D_ml7e8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1609259865]
offset_left = -1164.0
offset_top = -650.0
offset_right = 1145.0
offset_bottom = 649.0
color = Color(0, 0, 0, 1)
