[gd_scene format=3 uid="uid://dsog7e6m7hh18"]

[ext_resource type="TileSet" uid="uid://rvtp73mptjn6" path="res://ressourses/new_tile_set.tres" id="1_1fgkb"]
[ext_resource type="Script" uid="uid://daybtc87wtc0b" path="res://script/tile_levels.gd" id="1_kb7qi"]

[node name="TileLevels" type="Node2D" unique_id=1173647019]
scale = Vector2(2.245, 2.245)
script = ExtResource("1_kb7qi")

[node name="LevelTiles" type="TileMapLayer" parent="." unique_id=114238630]
z_index = -2
scale = Vector2(1.0000001, 1.0000001)
tile_set = ExtResource("1_1fgkb")

[node name="BackTiles" type="TileMapLayer" parent="." unique_id=1592503688]
scale = Vector2(1.0000001, 1.0000001)
tile_set = ExtResource("1_1fgkb")
